# mycontact_

./: build.gradle
src/main/java/com/example/mycontact/: MycontactApplication.java
src/main/java/com/example/mycontact/configuration/: JsonConfig.java
src/main/java/com/example/mycontact/configuration/serializer/: BirthdaySerializer.java
src/main/java/com/example/mycontact/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/example/mycontact/controller/dto/: PersonDto.java
src/main/java/com/example/mycontact/domain/: Block.java  Person.java
src/main/java/com/example/mycontact/domain/dto/: Birthday.java
src/main/java/com/example/mycontact/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/com/example/mycontact/exception/dto/: ErrorResponse.java
src/main/java/com/example/mycontact/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mycontact/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/example/mycontact/service/: PersonService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/mycontact/: MycontactApplicationTests.java  hello.http
src/test/java/com/example/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/com/example/mycontact/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/example/mycontact/service/: PersonServiceTest.java
src/test/resources/: data.sql
